.cart-container {
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  
  .cart-display {
    display: flex;
    flex-direction: column;
    max-width: 50vw;
    margin: 1% 25%;
    /* justify-content: center; */
  }

  #title{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
  }

  #empty{
    text-align: center;
  }

  #checkout{
    margin:1rem;
    text-align: center;
  }

  #checkout > button {
    width: 20rem
  }
  
  /* Styles for smaller screens (e.g., mobile devices) */
  @media screen and (max-width: 768px) {

    #title{
        font-size: 2rem;
      }

    .cart-container {
      width: 90%;
      /* Adjust other styles for smaller screens */
    }
  
    .cart-display {
      grid-template-columns: 1fr;
    justify-content: center;
      margin: 0;
    }

    #checkout > button {
      width: 10rem
    }
  }